{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E3300",
        "titleBar.activeBackground": "#2A4800",
        "titleBar.activeForeground": "#F0FFDB"
    },
    "liveServer.settings.port": 5501
}